<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/18 21:46:37.000.210,=C:\Users\PCReis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 21:47:37.000.196,F:\Andre\programacao\workspace\Delphi\Coding in Delphi\codingInDelphi\Generics\codingInDelphi.generics.main.dfm=C:\Users\PCReis\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/18 21:47:37.000.196,F:\Andre\programacao\workspace\Delphi\Coding in Delphi\codingInDelphi\Generics\codingInDelphi.generics.main.pas=C:\Users\PCReis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 21:47:43.000.531,F:\Andre\programacao\workspace\Delphi\Coding in Delphi\codingInDelphi\Generics\generics.dproj=C:\Users\PCReis\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/18 22:23:40.000.881,=F:\Andre\programacao\workspace\Delphi\Coding in Delphi\codingInDelphi\Generics\Unit1.pas</Transaction>
    <Transaction>2022/10/18 22:23:56.000.992,F:\Andre\programacao\workspace\Delphi\Coding in Delphi\codingInDelphi\Generics\codingInDelphi.generics.classe.pas=F:\Andre\programacao\workspace\Delphi\Coding in Delphi\codingInDelphi\Generics\Unit1.pas</Transaction>
    <Transaction>2022/10/18 22:24:54.000.458,=F:\Andre\programacao\workspace\Delphi\Coding in Delphi\codingInDelphi\Generics\Unit1.pas</Transaction>
    <Transaction>2022/10/18 22:25:12.000.312,F:\Andre\programacao\workspace\Delphi\Coding in Delphi\codingInDelphi\Generics\codingInDelphi.generics.interfaces.pas=F:\Andre\programacao\workspace\Delphi\Coding in Delphi\codingInDelphi\Generics\Unit1.pas</Transaction>
    <Transaction>2022/10/18 22:28:26.000.449,=F:\Andre\programacao\workspace\Delphi\Coding in Delphi\codingInDelphi\Generics\Unit1.pas</Transaction>
    <Transaction>2022/10/18 23:28:57.075,F:\Andre\programacao\workspace\Delphi\Coding in Delphi\codingInDelphi\Generics\codingInDelphi.generics.interfaces.pas=</Transaction>
  </Transactions>
</BorlandProject>
